<!DOCTYPE HTML>
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BOTÃO COM CORES</title>

    <style>

        *{ 

            background-color: brown;


        }


        #display{ 

            position: relative;
            top:100px;
            left: 635px;
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
       }


        #btn{ 

            position: relative;
            top: 300px;
            left: 650px;
            color: rgb(255, 255, 255);
            background-color: blue;
            font-family: 'Courier New', Courier, monospace;
        }

        #btn:hover{ 

            background-color: rgb(83, 83, 255);

        }



    </style>


</head>
  
<body>

  
    <button id="btn">Click Here!</button>
  
    <h1 id="display">COR</h1>
  
    <script type="text/javascript">
        var count = 0;
        var btn = document.getElementById("btn");
        var disp = document.getElementById("display");
  
        btn.onclick = function () {
            
        
            
            count++;

            switch (count) {
                case 1:
                    
                disp.style.color="red"

                break;
            
                case 2:

                disp.style.color="blue"

                break;

                case 3: 

                disp.style.color="green"

                break;

                case 4:

                disp.style.color="pink"

                break;

                

                default: 

                if(count>=4){ 

                    count=0;

                }

                case 0:

                disp.style.color="white"

                break;  

                    break;
            }

            console.log(count)

            

        

        }
        
    </script>
</body>
  
</html>